LOAD

INSERT usertable user12161962213042174405 
INSERT usertable user9929646806074584996
INSERT usertable user16626593026977353223
INSERT usertable user14394277620009763814
INSERT usertable user3232700585171816769
INSERT usertable user1000385178204227360
INSERT usertable user7697331399106995587
INSERT usertable user5465015992139406178
INSERT usertable user11573741395073338061
INSERT usertable user9341425988105748652


RUN

UPDATE usertable user9341425988105748652
UPDATE usertable user16626593026977353223
READ usertable user16626593026977353223 < all fields >
READ usertable user7697331399106995587 < all fields >
READ usertable user14394277620009763814 < all fields >
UPDATE usertable user1000385178204227360
UPDATE usertable user3232700585171816769
UPDATE usertable user11573741395073338061
READ usertable user5465015992139406178 < all fields >
UPDATE usertable user3232700585171816769
